#BlueJ class context
comment0.target=FarmGravityActor
comment1.params=
comment1.target=FarmGravityActor()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ isBlocked()
comment4.params=
comment4.target=boolean\ isSlideBlocked()
comment5.params=direction
comment5.target=void\ startLadder(java.lang.String)
comment6.params=
comment6.target=void\ startSlide()
comment7.params=
comment7.target=boolean\ isLaddering()
comment8.params=
comment8.target=boolean\ isSliding()
comment9.params=
comment9.target=boolean\ isFalling()
numComments=10
