#BlueJ class context
comment0.target=FarmMoveableAnimatedActor
comment1.params=
comment1.target=FarmMoveableAnimatedActor()
comment10.params=a
comment10.target=void\ setClimbAnimation(Animation)
comment11.params=a
comment11.target=void\ setClimbLeftAnimation(Animation)
comment12.params=a
comment12.target=void\ setSlideAnimation(Animation)
comment13.params=a
comment13.target=void\ setSlideLeftAnimation(Animation)
comment2.params=
comment2.target=void\ act()
comment3.params=a
comment3.target=void\ setAnimation(Animation)
comment4.params=a
comment4.target=void\ setWalkRightAnimation(Animation)
comment5.params=a
comment5.target=void\ setIdleAnimation(Animation)
comment6.params=a
comment6.target=void\ setIdleLeftAnimation(Animation)
comment7.params=a
comment7.target=void\ setWalkLeftAnimation(Animation)
comment8.params=a
comment8.target=void\ setFallAnimation(Animation)
comment9.params=a
comment9.target=void\ setFallLeftAnimation(Animation)
numComments=14
