#BlueJ class context
comment0.target=FarmGravityActor
comment1.params=
comment1.target=FarmGravityActor()
comment10.params=
comment10.target=boolean\ isFalling()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ isBlocked()
comment4.params=
comment4.target=boolean\ isSlideBlocked()
comment5.params=slide
comment5.target=boolean\ atBottomOfSlide(Slide)
comment6.params=direction
comment6.target=void\ startLadder(java.lang.String)
comment7.params=
comment7.target=void\ startSlide()
comment8.params=
comment8.target=boolean\ isLaddering()
comment9.params=
comment9.target=boolean\ isSliding()
numComments=11
