#BlueJ class context
comment0.target=Inventory
comment1.params=
comment1.target=Inventory()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=java.util.ArrayList\ getInventory()
comment4.params=
comment4.target=int\ getHealth()
comment5.params=num
comment5.target=void\ reduceHealth(int)
comment6.params=item
comment6.target=void\ addItem(java.lang.String)
comment7.params=w
comment7.target=void\ setWorld(mayflower.World)
comment8.params=
comment8.target=void\ updateInventory()
comment9.params=
comment9.target=void\ updateLives()
numComments=10
