#BlueJ class context
comment0.target=InventoryBackground
comment1.params=
comment1.target=InventoryBackground()
comment2.params=file
comment2.target=InventoryBackground(java.lang.String)
comment3.params=file\ scale\ isButton
comment3.target=InventoryBackground(java.lang.String,\ int,\ boolean)
comment4.params=file\ x\ y\ w\ h
comment4.target=InventoryBackground(java.lang.String,\ int,\ int,\ int,\ int)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=boolean\ isButton()
numComments=7
