#BlueJ class context
comment0.target=Inventory
comment1.params=
comment1.target=Inventory()
comment10.params=
comment10.target=void\ updateLives()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=java.util.ArrayList\ getInventory()
comment4.params=
comment4.target=int\ percentCollected()
comment5.params=
comment5.target=int\ getHealth()
comment6.params=num
comment6.target=void\ reduceHealth(int)
comment7.params=item
comment7.target=void\ addItem(java.lang.String)
comment8.params=w
comment8.target=void\ setWorld(mayflower.World)
comment9.params=
comment9.target=void\ updateInventory()
numComments=11
