#BlueJ package file
dependency1.from=WinWorld
dependency1.to=InventoryBackground
dependency1.type=UsesDependency
dependency10.from=Level2World
dependency10.to=InventoryBackground
dependency10.type=UsesDependency
dependency11.from=Level2World
dependency11.to=Ladder
dependency11.type=UsesDependency
dependency12.from=Level2World
dependency12.to=Block
dependency12.type=UsesDependency
dependency2.from=MyMayflower
dependency2.to=Inventory
dependency2.type=UsesDependency
dependency3.from=MyMayflower
dependency3.to=Level2World
dependency3.type=UsesDependency
dependency4.from=MoveableAnimatedActor
dependency4.to=Animation
dependency4.type=UsesDependency
dependency5.from=MainCharacter
dependency5.to=Animation
dependency5.type=UsesDependency
dependency6.from=GravityActor
dependency6.to=Ladder
dependency6.type=UsesDependency
dependency7.from=GravityActor
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=Level2World
dependency8.to=MainCharacter
dependency8.type=UsesDependency
dependency9.from=Level2World
dependency9.to=Star
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=108
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8775292864749734
package.editor.height=804
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=12
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=80
target10.height=70
target10.name=Level2World
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=400
target11.height=70
target11.name=InventoryBackground
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=160
target11.x=140
target11.y=400
target12.height=70
target12.name=MazeMainCharacter
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=720
target12.y=260
target13.height=70
target13.name=Level3World
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=340
target13.y=420
target14.height=70
target14.name=MazeMoveableAnimatedActor
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=220
target14.x=680
target14.y=170
target15.height=70
target15.name=OpeningScreen
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=490
target15.y=250
target16.height=70
target16.name=AnimatedActor
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=390
target16.y=330
target17.height=70
target17.name=MoveableAnimatedActor
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=180
target17.x=540
target17.y=400
target18.height=70
target18.name=EnemyAnimatedActor
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=160
target18.x=290
target18.y=240
target19.height=70
target19.name=NinjaEnemy
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=400
target19.y=140
target2.height=70
target2.name=GravityActor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=140
target2.y=80
target20.height=50
target20.name=Ladder
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=10
target21.height=70
target21.name=Level1World
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=570
target21.y=330
target22.height=70
target22.name=Animation
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=780
target22.y=450
target23.height=70
target23.name=Block
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=520
target23.y=110
target24.height=70
target24.name=MyMayflower
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=370
target24.y=70
target25.height=70
target25.name=Inventory
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=510
target25.y=180
target26.height=70
target26.name=MazeAnimatedActor
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=150
target26.x=720
target26.y=90
target3.height=70
target3.name=InventoryItem
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=160
target4.height=70
target4.name=MazeGravityActor
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=760
target4.y=0
target5.height=70
target5.name=MazeEnemy
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=240
target6.height=50
target6.name=WinWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=90
target6.y=10
target7.height=70
target7.name=MainCharacter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=130
target7.y=230
target8.height=70
target8.name=ProjectIRunner
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=320
target9.height=70
target9.name=Star
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=140
target9.y=320
