#BlueJ package file
dependency1.from=WinWorld
dependency1.to=InventoryBackground
dependency1.type=UsesDependency
dependency10.from=Star
dependency10.to=WinWorld
dependency10.type=UsesDependency
dependency11.from=Star
dependency11.to=MainCharacter
dependency11.type=UsesDependency
dependency12.from=Star
dependency12.to=MazeMainCharacter
dependency12.type=UsesDependency
dependency13.from=Star
dependency13.to=Inventory
dependency13.type=UsesDependency
dependency14.from=Level3World
dependency14.to=MainCharacter
dependency14.type=UsesDependency
dependency15.from=Level3World
dependency15.to=NinjaEnemy
dependency15.type=UsesDependency
dependency16.from=Level3World
dependency16.to=Collectable
dependency16.type=UsesDependency
dependency17.from=Level3World
dependency17.to=Star
dependency17.type=UsesDependency
dependency18.from=Level3World
dependency18.to=InventoryBackground
dependency18.type=UsesDependency
dependency19.from=Level3World
dependency19.to=Block
dependency19.type=UsesDependency
dependency2.from=NinjaEnemy
dependency2.to=Animation
dependency2.type=UsesDependency
dependency3.from=NinjaEnemy
dependency3.to=MainCharacter
dependency3.type=UsesDependency
dependency4.from=NinjaEnemy
dependency4.to=Inventory
dependency4.type=UsesDependency
dependency5.from=MainCharacter
dependency5.to=Animation
dependency5.type=UsesDependency
dependency6.from=MainCharacter
dependency6.to=Level3World
dependency6.type=UsesDependency
dependency7.from=Star
dependency7.to=Level1World
dependency7.type=UsesDependency
dependency8.from=Star
dependency8.to=Level2World
dependency8.type=UsesDependency
dependency9.from=Star
dependency9.to=Level3World
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1120
package.divider.horizontal=0.6
package.divider.vertical=0.7368421052631579
package.editor.height=301
package.editor.width=992
package.editor.x=26
package.editor.y=33
package.frame.height=482
package.frame.width=1144
package.numDependencies=19
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=80
target10.height=70
target10.name=MainCharacter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=240
target11.height=70
target11.name=Star
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=140
target11.y=320
target12.height=70
target12.name=Strawberry
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=210
target12.y=250
target13.height=70
target13.name=Level2World
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=480
target14.height=70
target14.name=JackAnimatedActor
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=260
target14.y=510
target15.height=70
target15.name=InventoryBackground
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=140
target15.y=400
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=120
target16.y=510
target17.height=70
target17.name=MazeMainCharacter
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=720
target17.y=260
target18.height=70
target18.name=MazeMoveableAnimatedActor
target18.showInterface=false
target18.type=ClassTarget
target18.width=220
target18.x=680
target18.y=170
target19.height=70
target19.name=Level3World
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=340
target19.y=420
target2.height=70
target2.name=GravityActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=140
target2.y=80
target20.height=70
target20.name=ExtraRunner
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=260
target20.y=330
target21.height=70
target21.name=OpeningScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=490
target21.y=250
target22.height=70
target22.name=DogAnimatedActor
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=240
target22.y=130
target23.height=70
target23.name=AnimatedActor
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=390
target23.y=330
target24.height=70
target24.name=MoveableAnimatedActor
target24.showInterface=false
target24.type=ClassTarget
target24.width=180
target24.x=590
target24.y=410
target25.height=70
target25.name=README.md
target25.type=TextTarget
target25.width=120
target25.x=130
target25.y=160
target26.height=70
target26.name=EnemyAnimatedActor
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=290
target26.y=240
target27.height=70
target27.name=NinjaEnemy
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=400
target27.y=140
target28.height=70
target28.name=Cat
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=240
target28.y=10
target29.height=70
target29.name=Level1World
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=570
target29.y=330
target3.height=70
target3.name=InventoryItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=160
target30.height=70
target30.name=Animation
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=780
target30.y=450
target31.height=70
target31.name=Block
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=520
target31.y=110
target32.height=70
target32.name=MyMayflower
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=370
target32.y=70
target33.height=70
target33.name=Inventory
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=510
target33.y=180
target34.height=70
target34.name=MazeAnimatedActor
target34.showInterface=false
target34.type=ClassTarget
target34.width=150
target34.x=720
target34.y=90
target4.height=70
target4.name=Level3Block
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=830
target4.y=370
target5.height=70
target5.name=NinjaAnimatedActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=480
target5.y=490
target6.height=70
target6.name=MazeGravityActor
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=760
target6.y=0
target7.height=50
target7.name=WinWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=90
target7.y=10
target8.height=70
target8.name=MazeEnemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=30
target8.y=280
target9.height=70
target9.name=ProjectIRunner
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=320
