#BlueJ package file
dependency1.from=MazeGravityActor
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=Collectable
dependency10.to=MainCharacter
dependency10.type=UsesDependency
dependency11.from=Collectable
dependency11.to=MazeMainCharacter
dependency11.type=UsesDependency
dependency12.from=Collectable
dependency12.to=FarmMainCharacter
dependency12.type=UsesDependency
dependency13.from=Collectable
dependency13.to=Inventory
dependency13.type=UsesDependency
dependency14.from=InventoryItem
dependency14.to=WinWorld
dependency14.type=UsesDependency
dependency15.from=InventoryItem
dependency15.to=InventoryBackground
dependency15.type=UsesDependency
dependency16.from=FarmGravityActor
dependency16.to=Ladder
dependency16.type=UsesDependency
dependency17.from=FarmGravityActor
dependency17.to=Slide
dependency17.type=UsesDependency
dependency18.from=FarmGravityActor
dependency18.to=Block
dependency18.type=UsesDependency
dependency19.from=WinWorld
dependency19.to=InventoryItem
dependency19.type=UsesDependency
dependency2.from=FarmMoveableAnimatedActor
dependency2.to=Animation
dependency2.type=UsesDependency
dependency20.from=WinWorld
dependency20.to=InventoryBackground
dependency20.type=UsesDependency
dependency21.from=WinWorld
dependency21.to=Inventory
dependency21.type=UsesDependency
dependency22.from=WinWorld
dependency22.to=OpeningScreen
dependency22.type=UsesDependency
dependency23.from=MazeEnemy
dependency23.to=Animation
dependency23.type=UsesDependency
dependency24.from=MazeEnemy
dependency24.to=MazeMainCharacter
dependency24.type=UsesDependency
dependency25.from=MazeEnemy
dependency25.to=Block
dependency25.type=UsesDependency
dependency26.from=MazeEnemy
dependency26.to=Inventory
dependency26.type=UsesDependency
dependency27.from=ProjectIRunner
dependency27.to=MyMayflower
dependency27.type=UsesDependency
dependency28.from=MainCharacter
dependency28.to=Animation
dependency28.type=UsesDependency
dependency29.from=Star
dependency29.to=Level1World
dependency29.type=UsesDependency
dependency3.from=MazeMainCharacter
dependency3.to=Animation
dependency3.type=UsesDependency
dependency30.from=Star
dependency30.to=Level2World
dependency30.type=UsesDependency
dependency31.from=Star
dependency31.to=Level3World
dependency31.type=UsesDependency
dependency32.from=Star
dependency32.to=WinWorld
dependency32.type=UsesDependency
dependency33.from=Star
dependency33.to=MainCharacter
dependency33.type=UsesDependency
dependency34.from=Star
dependency34.to=MazeMainCharacter
dependency34.type=UsesDependency
dependency35.from=Star
dependency35.to=FarmMainCharacter
dependency35.type=UsesDependency
dependency36.from=Star
dependency36.to=Inventory
dependency36.type=UsesDependency
dependency37.from=Level2World
dependency37.to=FarmMainCharacter
dependency37.type=UsesDependency
dependency38.from=Level2World
dependency38.to=Star
dependency38.type=UsesDependency
dependency39.from=Level2World
dependency39.to=InventoryBackground
dependency39.type=UsesDependency
dependency4.from=FarmMainCharacter
dependency4.to=Animation
dependency4.type=UsesDependency
dependency40.from=Level2World
dependency40.to=Block
dependency40.type=UsesDependency
dependency41.from=Level2World
dependency41.to=Ladder
dependency41.type=UsesDependency
dependency42.from=Level2World
dependency42.to=Slide
dependency42.type=UsesDependency
dependency43.from=Level2World
dependency43.to=Collectable
dependency43.type=UsesDependency
dependency44.from=Level3World
dependency44.to=MainCharacter
dependency44.type=UsesDependency
dependency45.from=Level3World
dependency45.to=NinjaEnemy
dependency45.type=UsesDependency
dependency46.from=Level3World
dependency46.to=Collectable
dependency46.type=UsesDependency
dependency47.from=Level3World
dependency47.to=Star
dependency47.type=UsesDependency
dependency48.from=Level3World
dependency48.to=InventoryBackground
dependency48.type=UsesDependency
dependency49.from=Level3World
dependency49.to=Block
dependency49.type=UsesDependency
dependency5.from=MazeMoveableAnimatedActor
dependency5.to=Animation
dependency5.type=UsesDependency
dependency50.from=LoseWorld
dependency50.to=InventoryBackground
dependency50.type=UsesDependency
dependency51.from=LoseWorld
dependency51.to=EnemyAnimatedActor
dependency51.type=UsesDependency
dependency52.from=LoseWorld
dependency52.to=Animation
dependency52.type=UsesDependency
dependency53.from=LoseWorld
dependency53.to=Inventory
dependency53.type=UsesDependency
dependency54.from=LoseWorld
dependency54.to=OpeningScreen
dependency54.type=UsesDependency
dependency55.from=OpeningScreen
dependency55.to=MainCharacter
dependency55.type=UsesDependency
dependency56.from=OpeningScreen
dependency56.to=Block
dependency56.type=UsesDependency
dependency57.from=OpeningScreen
dependency57.to=InventoryBackground
dependency57.type=UsesDependency
dependency58.from=OpeningScreen
dependency58.to=Star
dependency58.type=UsesDependency
dependency59.from=MoveableAnimatedActor
dependency59.to=Animation
dependency59.type=UsesDependency
dependency6.from=FarmAnimatedActor
dependency6.to=Animation
dependency6.type=UsesDependency
dependency60.from=EnemyAnimatedActor
dependency60.to=Animation
dependency60.type=UsesDependency
dependency61.from=NinjaEnemy
dependency61.to=Animation
dependency61.type=UsesDependency
dependency62.from=NinjaEnemy
dependency62.to=MainCharacter
dependency62.type=UsesDependency
dependency63.from=NinjaEnemy
dependency63.to=Inventory
dependency63.type=UsesDependency
dependency64.from=Level1World
dependency64.to=MazeMainCharacter
dependency64.type=UsesDependency
dependency65.from=Level1World
dependency65.to=InventoryBackground
dependency65.type=UsesDependency
dependency66.from=Level1World
dependency66.to=Block
dependency66.type=UsesDependency
dependency67.from=Level1World
dependency67.to=Collectable
dependency67.type=UsesDependency
dependency68.from=Level1World
dependency68.to=MazeEnemy
dependency68.type=UsesDependency
dependency69.from=Level1World
dependency69.to=Star
dependency69.type=UsesDependency
dependency7.from=AnimatedActor
dependency7.to=Animation
dependency7.type=UsesDependency
dependency70.from=MyMayflower
dependency70.to=Inventory
dependency70.type=UsesDependency
dependency71.from=MyMayflower
dependency71.to=OpeningScreen
dependency71.type=UsesDependency
dependency72.from=Inventory
dependency72.to=InventoryItem
dependency72.type=UsesDependency
dependency73.from=Inventory
dependency73.to=LoseWorld
dependency73.type=UsesDependency
dependency74.from=Inventory
dependency74.to=WinWorld
dependency74.type=UsesDependency
dependency8.from=MazeAnimatedActor
dependency8.to=Animation
dependency8.type=UsesDependency
dependency9.from=GravityActor
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=1259
package.divider.horizontal=0.6
package.divider.vertical=0.8444767441860465
package.editor.height=574
package.editor.width=1153
package.editor.x=5
package.editor.y=43
package.frame.height=752
package.frame.width=1283
package.numDependencies=74
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=90
target10.height=70
target10.name=ProjectIRunner
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=180
target11.height=70
target11.name=MainCharacter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=740
target11.y=430
target12.height=70
target12.name=Star
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=340
target12.y=90
target13.height=70
target13.name=Slide
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=200
target13.y=10
target14.height=70
target14.name=Level2World
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=150
target14.y=340
target15.height=70
target15.name=Strawberry
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=70
target16.name=InventoryBackground
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=480
target16.y=90
target17.height=70
target17.name=MazeMainCharacter
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=510
target17.y=430
target18.height=70
target18.name=FarmMainCharacter
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=940
target18.y=430
target19.height=70
target19.name=MazeMoveableAnimatedActor
target19.showInterface=false
target19.type=ClassTarget
target19.width=220
target19.x=480
target19.y=350
target2.height=70
target2.name=GravityActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=190
target20.height=70
target20.name=Level3World
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=150
target20.y=420
target21.height=70
target21.name=FarmAnimatedActor
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=940
target21.y=270
target22.height=70
target22.name=LoseWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=150
target22.y=580
target23.height=70
target23.name=OpeningScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=150
target23.y=180
target24.height=70
target24.name=AnimatedActor
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=730
target24.y=270
target25.height=70
target25.name=MoveableAnimatedActor
target25.showInterface=false
target25.type=ClassTarget
target25.width=180
target25.x=710
target25.y=350
target26.height=70
target26.name=EnemyAnimatedActor
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=310
target26.y=350
target27.height=70
target27.name=NinjaEnemy
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=330
target27.y=430
target28.height=70
target28.name=Ladder
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=340
target28.y=10
target29.height=70
target29.name=Level1World
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=150
target29.y=260
target3.height=70
target3.name=InventoryItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=90
target30.height=70
target30.name=Animation
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=820
target30.y=70
target31.height=70
target31.name=Block
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=480
target31.y=10
target32.height=70
target32.name=MyMayflower
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=10
target32.y=260
target33.height=70
target33.name=Inventory
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=70
target33.y=10
target34.height=70
target34.name=MazeAnimatedActor
target34.showInterface=false
target34.type=ClassTarget
target34.width=150
target34.x=510
target34.y=270
target4.height=70
target4.name=Level3Block
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=340
target5.height=70
target5.name=FarmGravityActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=940
target5.y=190
target6.height=70
target6.name=MazeGravityActor
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=520
target6.y=190
target7.height=70
target7.name=FarmMoveableAnimatedActor
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=910
target7.y=350
target8.height=70
target8.name=WinWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=500
target9.height=70
target9.name=MazeEnemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=330
target9.y=270
