#BlueJ package file
dependency1.from=Collectable
dependency1.to=MainCharacter
dependency1.type=UsesDependency
dependency10.from=ProjectIRunner
dependency10.to=MyMayflower
dependency10.type=UsesDependency
dependency11.from=Star
dependency11.to=Level1World
dependency11.type=UsesDependency
dependency12.from=Star
dependency12.to=Level3World
dependency12.type=UsesDependency
dependency13.from=Star
dependency13.to=MainCharacter
dependency13.type=UsesDependency
dependency14.from=Star
dependency14.to=MazeMainCharacter
dependency14.type=UsesDependency
dependency15.from=MazeMainCharacter
dependency15.to=Animation
dependency15.type=UsesDependency
dependency16.from=Level3World
dependency16.to=MainCharacter
dependency16.type=UsesDependency
dependency17.from=Level3World
dependency17.to=NinjaEnemy
dependency17.type=UsesDependency
dependency18.from=Level3World
dependency18.to=Collectable
dependency18.type=UsesDependency
dependency19.from=Level3World
dependency19.to=Block
dependency19.type=UsesDependency
dependency2.from=Collectable
dependency2.to=MazeMainCharacter
dependency2.type=UsesDependency
dependency20.from=MazeMoveableAnimatedActor
dependency20.to=Animation
dependency20.type=UsesDependency
dependency21.from=OpeningScreen
dependency21.to=MainCharacter
dependency21.type=UsesDependency
dependency22.from=OpeningScreen
dependency22.to=Block
dependency22.type=UsesDependency
dependency23.from=OpeningScreen
dependency23.to=Star
dependency23.type=UsesDependency
dependency24.from=AnimatedActor
dependency24.to=Animation
dependency24.type=UsesDependency
dependency25.from=MoveableAnimatedActor
dependency25.to=Animation
dependency25.type=UsesDependency
dependency26.from=EnemyAnimatedActor
dependency26.to=Animation
dependency26.type=UsesDependency
dependency27.from=NinjaEnemy
dependency27.to=Animation
dependency27.type=UsesDependency
dependency28.from=MyMayflower
dependency28.to=Inventory
dependency28.type=UsesDependency
dependency29.from=MyMayflower
dependency29.to=OpeningScreen
dependency29.type=UsesDependency
dependency3.from=Collectable
dependency3.to=Inventory
dependency3.type=UsesDependency
dependency30.from=MazeAnimatedActor
dependency30.to=Animation
dependency30.type=UsesDependency
dependency31.from=MainCharacter2
dependency31.to=Animation
dependency31.type=UsesDependency
dependency32.from=Level1World
dependency32.to=MazeMainCharacter
dependency32.type=UsesDependency
dependency33.from=Level1World
dependency33.to=InventoryBackground
dependency33.type=UsesDependency
dependency34.from=Level1World
dependency34.to=Block
dependency34.type=UsesDependency
dependency35.from=Level1World
dependency35.to=Collectable
dependency35.type=UsesDependency
dependency36.from=Level1World
dependency36.to=MazeEnemy
dependency36.type=UsesDependency
dependency37.from=Level1World
dependency37.to=Star
dependency37.type=UsesDependency
dependency4.from=GravityActor
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=MazeGravityActor
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=MazeEnemy
dependency6.to=Animation
dependency6.type=UsesDependency
dependency7.from=MazeEnemy
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=MazeEnemy
dependency8.to=MazeMainCharacter
dependency8.type=UsesDependency
dependency9.from=MainCharacter
dependency9.to=Animation
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=989
package.divider.horizontal=0.6
package.divider.vertical=0.8444790046656299
package.editor.height=536
package.editor.width=899
package.editor.x=111
package.editor.y=25
package.frame.height=743
package.frame.width=1029
package.numDependencies=37
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=510
target1.y=40
target10.height=50
target10.name=MazeMainCharacter
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=10
target10.y=120
target11.height=50
target11.name=Level3World
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=740
target11.y=230
target12.height=50
target12.name=MazeMoveableAnimatedActor
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=220
target12.x=250
target12.y=20
target13.height=50
target13.name=MainCharacter2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=640
target13.y=210
target14.height=50
target14.name=OpeningScreen
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=340
target14.y=430
target15.height=50
target15.name=AnimatedActor
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=190
target15.y=290
target16.height=50
target16.name=MoveableAnimatedActor
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=180
target16.x=320
target16.y=230
target17.height=50
target17.name=EnemyAnimatedActor
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=160
target17.x=50
target17.y=420
target18.height=50
target18.name=NinjaEnemy
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=620
target18.y=340
target19.height=50
target19.name=Header
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=180
target2.height=50
target2.name=GravityActor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=60
target20.height=50
target20.name=Level1World
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=360
target20.y=130
target21.height=50
target21.name=Animation
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=370
target21.y=330
target22.height=50
target22.name=Block
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=220
target22.y=210
target23.height=50
target23.name=MyMayflower
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=230
target23.y=370
target24.height=50
target24.name=Inventory
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=60
target24.y=350
target25.height=50
target25.name=MazeAnimatedActor
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=150
target25.x=200
target25.y=120
target3.height=50
target3.name=MazeGravityActor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=240
target4.height=50
target4.name=MazeEnemy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=610
target4.y=460
target5.height=50
target5.name=MainCharacter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=760
target5.y=120
target6.height=50
target6.name=ProjectIRunner
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=730
target6.y=390
target7.height=50
target7.name=Star
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=520
target7.y=320
target8.height=50
target8.name=Level2World
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=660
target8.y=50
target9.height=50
target9.name=InventoryBackground
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=470
target9.y=130
