#BlueJ package file
dependency1.from=Collectable
dependency1.to=MainCharacter
dependency1.type=UsesDependency
dependency10.from=Star
dependency10.to=MazeMainCharacter
dependency10.type=UsesDependency
dependency11.from=Star
dependency11.to=Inventory
dependency11.type=UsesDependency
dependency12.from=Level2World
dependency12.to=InventoryBackground
dependency12.type=UsesDependency
dependency13.from=MazeMainCharacter
dependency13.to=Animation
dependency13.type=UsesDependency
dependency14.from=Level3World
dependency14.to=MainCharacter
dependency14.type=UsesDependency
dependency15.from=Level3World
dependency15.to=NinjaEnemy
dependency15.type=UsesDependency
dependency16.from=Level3World
dependency16.to=Collectable
dependency16.type=UsesDependency
dependency17.from=Level3World
dependency17.to=InventoryBackground
dependency17.type=UsesDependency
dependency18.from=Level3World
dependency18.to=Block
dependency18.type=UsesDependency
dependency19.from=AnimatedActor
dependency19.to=Animation
dependency19.type=UsesDependency
dependency2.from=Collectable
dependency2.to=MazeMainCharacter
dependency2.type=UsesDependency
dependency20.from=MoveableAnimatedActor
dependency20.to=Animation
dependency20.type=UsesDependency
dependency21.from=EnemyAnimatedActor
dependency21.to=Animation
dependency21.type=UsesDependency
dependency22.from=NinjaEnemy
dependency22.to=Animation
dependency22.type=UsesDependency
dependency23.from=MyMayflower
dependency23.to=Inventory
dependency23.type=UsesDependency
dependency24.from=MyMayflower
dependency24.to=OpeningScreen
dependency24.type=UsesDependency
dependency25.from=MazeAnimatedActor
dependency25.to=Animation
dependency25.type=UsesDependency
dependency26.from=Inventory
dependency26.to=InventoryItem
dependency26.type=UsesDependency
dependency27.from=OpeningScreen
dependency27.to=MainCharacter
dependency27.type=UsesDependency
dependency28.from=OpeningScreen
dependency28.to=Block
dependency28.type=UsesDependency
dependency29.from=OpeningScreen
dependency29.to=InventoryBackground
dependency29.type=UsesDependency
dependency3.from=Collectable
dependency3.to=Inventory
dependency3.type=UsesDependency
dependency30.from=OpeningScreen
dependency30.to=Star
dependency30.type=UsesDependency
dependency31.from=Level1World
dependency31.to=MazeMainCharacter
dependency31.type=UsesDependency
dependency32.from=Level1World
dependency32.to=InventoryBackground
dependency32.type=UsesDependency
dependency33.from=Level1World
dependency33.to=Block
dependency33.type=UsesDependency
dependency34.from=Level1World
dependency34.to=Collectable
dependency34.type=UsesDependency
dependency35.from=Level1World
dependency35.to=MazeEnemy
dependency35.type=UsesDependency
dependency36.from=Level1World
dependency36.to=Star
dependency36.type=UsesDependency
dependency37.from=MazeMoveableAnimatedActor
dependency37.to=Animation
dependency37.type=UsesDependency
dependency38.from=MazeGravityActor
dependency38.to=Block
dependency38.type=UsesDependency
dependency39.from=MazeEnemy
dependency39.to=Animation
dependency39.type=UsesDependency
dependency4.from=GravityActor
dependency4.to=Block
dependency4.type=UsesDependency
dependency40.from=MazeEnemy
dependency40.to=MazeMainCharacter
dependency40.type=UsesDependency
dependency41.from=MazeEnemy
dependency41.to=Block
dependency41.type=UsesDependency
dependency42.from=MazeEnemy
dependency42.to=Inventory
dependency42.type=UsesDependency
dependency5.from=MainCharacter
dependency5.to=Animation
dependency5.type=UsesDependency
dependency6.from=ProjectIRunner
dependency6.to=MyMayflower
dependency6.type=UsesDependency
dependency7.from=Star
dependency7.to=Level1World
dependency7.type=UsesDependency
dependency8.from=Star
dependency8.to=Level3World
dependency8.type=UsesDependency
dependency9.from=Star
dependency9.to=MainCharacter
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1040
package.divider.horizontal=0.6
package.divider.vertical=0.8445532435740514
package.editor.height=546
package.editor.width=938
package.editor.x=0
package.editor.y=29
package.frame.height=752
package.frame.width=1078
package.numDependencies=42
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=70
target10.name=InventoryBackground
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=140
target10.y=400
target11.height=70
target11.name=MazeMainCharacter
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=720
target11.y=260
target12.height=70
target12.name=Level3World
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=340
target12.y=420
target13.height=70
target13.name=MazeMoveableAnimatedActor
target13.showInterface=false
target13.type=ClassTarget
target13.width=220
target13.x=680
target13.y=170
target14.height=70
target14.name=OpeningScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=490
target14.y=250
target15.height=70
target15.name=AnimatedActor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=390
target15.y=330
target16.height=70
target16.name=MoveableAnimatedActor
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=540
target16.y=400
target17.height=70
target17.name=EnemyAnimatedActor
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=290
target17.y=240
target18.height=70
target18.name=NinjaEnemy
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=400
target18.y=140
target19.height=70
target19.name=Level1World
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=570
target19.y=330
target2.height=70
target2.name=GravityActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=80
target20.height=70
target20.name=Animation
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=780
target20.y=450
target21.height=70
target21.name=Block
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=520
target21.y=110
target22.height=70
target22.name=MyMayflower
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=370
target22.y=70
target23.height=70
target23.name=Inventory
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=510
target23.y=180
target24.height=70
target24.name=MazeAnimatedActor
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=720
target24.y=90
target3.height=70
target3.name=InventoryItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=160
target4.height=70
target4.name=MazeGravityActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=760
target4.y=0
target5.height=70
target5.name=MazeEnemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=240
target6.height=70
target6.name=MainCharacter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=240
target7.height=70
target7.name=ProjectIRunner
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=320
target8.height=70
target8.name=Star
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=320
target9.height=70
target9.name=Level2World
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=400
