#BlueJ package file
dependency1.from=GravityActor
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=EnemyAnimatedActor
dependency10.to=Animation
dependency10.type=UsesDependency
dependency11.from=NinjaEnemy
dependency11.to=Animation
dependency11.type=UsesDependency
dependency12.from=MazeAnimatedActor
dependency12.to=Animation
dependency12.type=UsesDependency
dependency13.from=Collectable
dependency13.to=MainCharacter
dependency13.type=UsesDependency
dependency14.from=Collectable
dependency14.to=MazeMainCharacter
dependency14.type=UsesDependency
dependency15.from=Collectable
dependency15.to=Inventory
dependency15.type=UsesDependency
dependency16.from=ProjectIRunner
dependency16.to=MyMayflower
dependency16.type=UsesDependency
dependency17.from=MainCharacter
dependency17.to=Animation
dependency17.type=UsesDependency
dependency18.from=MainCharacter
dependency18.to=Level3World
dependency18.type=UsesDependency
dependency19.from=MainCharacter
dependency19.to=NinjaEnemy
dependency19.type=UsesDependency
dependency2.from=MazeGravityActor
dependency2.to=Block
dependency2.type=UsesDependency
dependency20.from=Star
dependency20.to=Level1World
dependency20.type=UsesDependency
dependency21.from=Star
dependency21.to=Level3World
dependency21.type=UsesDependency
dependency22.from=Star
dependency22.to=MainCharacter
dependency22.type=UsesDependency
dependency23.from=Star
dependency23.to=MazeMainCharacter
dependency23.type=UsesDependency
dependency24.from=Level3World
dependency24.to=MainCharacter
dependency24.type=UsesDependency
dependency25.from=Level3World
dependency25.to=NinjaEnemy
dependency25.type=UsesDependency
dependency26.from=Level3World
dependency26.to=Collectable
dependency26.type=UsesDependency
dependency27.from=Level3World
dependency27.to=Block
dependency27.type=UsesDependency
dependency28.from=OpeningScreen
dependency28.to=MainCharacter
dependency28.type=UsesDependency
dependency29.from=OpeningScreen
dependency29.to=Block
dependency29.type=UsesDependency
dependency3.from=MazeEnemy
dependency3.to=Animation
dependency3.type=UsesDependency
dependency30.from=OpeningScreen
dependency30.to=Star
dependency30.type=UsesDependency
dependency31.from=Level1World
dependency31.to=MazeMainCharacter
dependency31.type=UsesDependency
dependency32.from=Level1World
dependency32.to=InventoryBackground
dependency32.type=UsesDependency
dependency33.from=Level1World
dependency33.to=Block
dependency33.type=UsesDependency
dependency34.from=Level1World
dependency34.to=Collectable
dependency34.type=UsesDependency
dependency35.from=Level1World
dependency35.to=MazeEnemy
dependency35.type=UsesDependency
dependency36.from=Level1World
dependency36.to=Star
dependency36.type=UsesDependency
dependency37.from=MyMayflower
dependency37.to=Inventory
dependency37.type=UsesDependency
dependency38.from=MyMayflower
dependency38.to=OpeningScreen
dependency38.type=UsesDependency
dependency39.from=Cat
dependency39.to=Animation
dependency39.type=UsesDependency
dependency4.from=MazeEnemy
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=MazeEnemy
dependency5.to=MazeMainCharacter
dependency5.type=UsesDependency
dependency6.from=MazeMainCharacter
dependency6.to=Animation
dependency6.type=UsesDependency
dependency7.from=MazeMoveableAnimatedActor
dependency7.to=Animation
dependency7.type=UsesDependency
dependency8.from=AnimatedActor
dependency8.to=Animation
dependency8.type=UsesDependency
dependency9.from=MoveableAnimatedActor
dependency9.to=Animation
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=624
editor.fx.0.y=110
objectbench.height=109
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8473684210526315
package.editor.height=622
package.editor.width=1288
package.editor.x=141
package.editor.y=56
package.frame.height=824
package.frame.width=1440
package.numDependencies=39
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=10
target10.height=70
target10.name=Strawberry
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=50
target11.name=Level2World
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=30
target11.y=340
target12.height=70
target12.name=JackAnimatedActor
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=10
target12.y=210
target13.height=50
target13.name=InventoryBackground
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=660
target13.y=390
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=50
target15.name=MazeMainCharacter
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=50
target15.y=210
target16.height=50
target16.name=MazeMoveableAnimatedActor
target16.showInterface=false
target16.type=ClassTarget
target16.width=220
target16.x=950
target16.y=130
target17.height=50
target17.name=Level3World
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=490
target17.y=160
target18.height=70
target18.name=ExtraRunner
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=210
target19.height=50
target19.name=OpeningScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=460
target19.y=520
target2.height=50
target2.name=GravityActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=80
target2.y=120
target20.height=70
target20.name=DogAnimatedActor
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=10
target20.y=210
target21.height=50
target21.name=AnimatedActor
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=470
target22.height=50
target22.name=MoveableAnimatedActor
target22.showInterface=false
target22.type=ClassTarget
target22.width=180
target22.x=930
target22.y=240
target23.height=70
target23.name=README.md
target23.type=TextTarget
target23.width=120
target23.x=140
target23.y=270
target24.height=50
target24.name=EnemyAnimatedActor
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=530
target24.y=20
target25.height=50
target25.name=NinjaEnemy
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=270
target25.y=130
target26.height=70
target26.name=Cat
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=10
target26.y=210
target27.height=50
target27.name=Level1World
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=320
target27.y=240
target28.height=50
target28.name=Animation
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=780
target28.y=40
target29.height=50
target29.name=Block
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=290
target29.y=490
target3.height=70
target3.name=Level3Block
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target30.height=50
target30.name=MyMayflower
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=800
target30.y=490
target31.height=50
target31.name=Inventory
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=430
target31.y=370
target32.height=50
target32.name=MazeAnimatedActor
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=1330
target32.y=170
target4.height=70
target4.name=NinjaAnimatedActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=210
target5.height=50
target5.name=MazeGravityActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=210
target5.y=350
target6.height=50
target6.name=MazeEnemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=80
target6.y=660
target7.height=50
target7.name=ProjectIRunner
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=980
target7.y=350
target8.height=50
target8.name=MainCharacter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=580
target8.y=270
target9.height=50
target9.name=Star
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=50
