#BlueJ package file
dependency1.from=Collectable
dependency1.to=MainCharacter
dependency1.type=UsesDependency
dependency10.from=MazeGravityActor
dependency10.to=Block
dependency10.type=UsesDependency
dependency11.from=FarmMoveableAnimatedActor
dependency11.to=Animation
dependency11.type=UsesDependency
dependency12.from=MazeEnemy
dependency12.to=Animation
dependency12.type=UsesDependency
dependency13.from=MazeEnemy
dependency13.to=MazeMainCharacter
dependency13.type=UsesDependency
dependency14.from=MazeEnemy
dependency14.to=Block
dependency14.type=UsesDependency
dependency15.from=MazeEnemy
dependency15.to=Inventory
dependency15.type=UsesDependency
dependency16.from=WinWorld
dependency16.to=InventoryItem
dependency16.type=UsesDependency
dependency17.from=WinWorld
dependency17.to=InventoryBackground
dependency17.type=UsesDependency
dependency18.from=WinWorld
dependency18.to=Inventory
dependency18.type=UsesDependency
dependency19.from=WinWorld
dependency19.to=OpeningScreen
dependency19.type=UsesDependency
dependency2.from=Collectable
dependency2.to=MazeMainCharacter
dependency2.type=UsesDependency
dependency20.from=MainCharacter
dependency20.to=Animation
dependency20.type=UsesDependency
dependency21.from=ProjectIRunner
dependency21.to=MyMayflower
dependency21.type=UsesDependency
dependency22.from=Star
dependency22.to=Level1World
dependency22.type=UsesDependency
dependency23.from=Star
dependency23.to=Level2World
dependency23.type=UsesDependency
dependency24.from=Star
dependency24.to=Level3World
dependency24.type=UsesDependency
dependency25.from=Star
dependency25.to=WinWorld
dependency25.type=UsesDependency
dependency26.from=Star
dependency26.to=MainCharacter
dependency26.type=UsesDependency
dependency27.from=Star
dependency27.to=MazeMainCharacter
dependency27.type=UsesDependency
dependency28.from=Star
dependency28.to=FarmMainCharacter
dependency28.type=UsesDependency
dependency29.from=Star
dependency29.to=Inventory
dependency29.type=UsesDependency
dependency3.from=Collectable
dependency3.to=FarmMainCharacter
dependency3.type=UsesDependency
dependency30.from=Level2World
dependency30.to=FarmMainCharacter
dependency30.type=UsesDependency
dependency31.from=Level2World
dependency31.to=Star
dependency31.type=UsesDependency
dependency32.from=Level2World
dependency32.to=InventoryBackground
dependency32.type=UsesDependency
dependency33.from=Level2World
dependency33.to=Block
dependency33.type=UsesDependency
dependency34.from=Level2World
dependency34.to=Ladder
dependency34.type=UsesDependency
dependency35.from=Level2World
dependency35.to=Slide
dependency35.type=UsesDependency
dependency36.from=Level2World
dependency36.to=Collectable
dependency36.type=UsesDependency
dependency37.from=MazeMainCharacter
dependency37.to=Animation
dependency37.type=UsesDependency
dependency38.from=FarmMainCharacter
dependency38.to=Animation
dependency38.type=UsesDependency
dependency39.from=Level3World
dependency39.to=MainCharacter
dependency39.type=UsesDependency
dependency4.from=Collectable
dependency4.to=Inventory
dependency4.type=UsesDependency
dependency40.from=Level3World
dependency40.to=NinjaEnemy
dependency40.type=UsesDependency
dependency41.from=Level3World
dependency41.to=Collectable
dependency41.type=UsesDependency
dependency42.from=Level3World
dependency42.to=Star
dependency42.type=UsesDependency
dependency43.from=Level3World
dependency43.to=InventoryBackground
dependency43.type=UsesDependency
dependency44.from=Level3World
dependency44.to=Block
dependency44.type=UsesDependency
dependency45.from=MazeMoveableAnimatedActor
dependency45.to=Animation
dependency45.type=UsesDependency
dependency46.from=FarmAnimatedActor
dependency46.to=Animation
dependency46.type=UsesDependency
dependency47.from=LoseWorld
dependency47.to=InventoryBackground
dependency47.type=UsesDependency
dependency48.from=LoseWorld
dependency48.to=EnemyAnimatedActor
dependency48.type=UsesDependency
dependency49.from=LoseWorld
dependency49.to=Animation
dependency49.type=UsesDependency
dependency5.from=InventoryItem
dependency5.to=WinWorld
dependency5.type=UsesDependency
dependency50.from=LoseWorld
dependency50.to=Inventory
dependency50.type=UsesDependency
dependency51.from=LoseWorld
dependency51.to=OpeningScreen
dependency51.type=UsesDependency
dependency52.from=AnimatedActor
dependency52.to=Animation
dependency52.type=UsesDependency
dependency53.from=MoveableAnimatedActor
dependency53.to=Animation
dependency53.type=UsesDependency
dependency54.from=EnemyAnimatedActor
dependency54.to=Animation
dependency54.type=UsesDependency
dependency55.from=NinjaEnemy
dependency55.to=Animation
dependency55.type=UsesDependency
dependency56.from=NinjaEnemy
dependency56.to=MainCharacter
dependency56.type=UsesDependency
dependency57.from=NinjaEnemy
dependency57.to=Inventory
dependency57.type=UsesDependency
dependency58.from=Level1World
dependency58.to=MazeMainCharacter
dependency58.type=UsesDependency
dependency59.from=Level1World
dependency59.to=InventoryBackground
dependency59.type=UsesDependency
dependency6.from=InventoryItem
dependency6.to=InventoryBackground
dependency6.type=UsesDependency
dependency60.from=Level1World
dependency60.to=Block
dependency60.type=UsesDependency
dependency61.from=Level1World
dependency61.to=Collectable
dependency61.type=UsesDependency
dependency62.from=Level1World
dependency62.to=MazeEnemy
dependency62.type=UsesDependency
dependency63.from=Level1World
dependency63.to=Star
dependency63.type=UsesDependency
dependency64.from=MyMayflower
dependency64.to=Inventory
dependency64.type=UsesDependency
dependency65.from=MyMayflower
dependency65.to=OpeningScreen
dependency65.type=UsesDependency
dependency66.from=Inventory
dependency66.to=InventoryItem
dependency66.type=UsesDependency
dependency67.from=Inventory
dependency67.to=LoseWorld
dependency67.type=UsesDependency
dependency68.from=Inventory
dependency68.to=WinWorld
dependency68.type=UsesDependency
dependency69.from=MazeAnimatedActor
dependency69.to=Animation
dependency69.type=UsesDependency
dependency7.from=FarmGravityActor
dependency7.to=Ladder
dependency7.type=UsesDependency
dependency70.from=OpeningScreen
dependency70.to=MainCharacter
dependency70.type=UsesDependency
dependency71.from=OpeningScreen
dependency71.to=Block
dependency71.type=UsesDependency
dependency72.from=OpeningScreen
dependency72.to=InventoryBackground
dependency72.type=UsesDependency
dependency73.from=OpeningScreen
dependency73.to=Star
dependency73.type=UsesDependency
dependency74.from=GravityActor
dependency74.to=Block
dependency74.type=UsesDependency
dependency8.from=FarmGravityActor
dependency8.to=Slide
dependency8.type=UsesDependency
dependency9.from=FarmGravityActor
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=96
objectbench.width=1245
package.divider.horizontal=0.6
package.divider.vertical=0.8430232558139534
package.editor.height=531
package.editor.width=1144
package.editor.x=2
package.editor.y=40
package.frame.height=752
package.frame.width=1283
package.numDependencies=74
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=90
target10.height=70
target10.name=ProjectIRunner
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=180
target11.height=70
target11.name=Slide
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=10
target12.height=70
target12.name=Star
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=340
target12.y=90
target13.height=70
target13.name=Level2World
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=150
target13.y=340
target14.height=70
target14.name=InventoryBackground
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=480
target14.y=90
target15.height=70
target15.name=MazeMainCharacter
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=510
target15.y=430
target16.height=70
target16.name=FarmMainCharacter
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=940
target16.y=430
target17.height=70
target17.name=Level3World
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=150
target17.y=420
target18.height=70
target18.name=MazeMoveableAnimatedActor
target18.showInterface=false
target18.type=ClassTarget
target18.width=220
target18.x=480
target18.y=350
target19.height=70
target19.name=FarmAnimatedActor
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=940
target19.y=270
target2.height=70
target2.name=GravityActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=190
target20.height=70
target20.name=LoseWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=150
target20.y=580
target21.height=70
target21.name=OpeningScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=150
target21.y=180
target22.height=70
target22.name=AnimatedActor
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=730
target22.y=270
target23.height=70
target23.name=MoveableAnimatedActor
target23.showInterface=false
target23.type=ClassTarget
target23.width=180
target23.x=710
target23.y=350
target24.height=70
target24.name=EnemyAnimatedActor
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=310
target24.y=350
target25.height=70
target25.name=NinjaEnemy
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=330
target25.y=430
target26.height=70
target26.name=Ladder
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=340
target26.y=10
target27.height=70
target27.name=Level1World
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=150
target27.y=260
target28.height=70
target28.name=Animation
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=820
target28.y=70
target29.height=70
target29.name=Block
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=480
target29.y=10
target3.height=70
target3.name=InventoryItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=90
target30.height=70
target30.name=MyMayflower
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=10
target30.y=260
target31.height=70
target31.name=Inventory
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=70
target31.y=10
target32.height=70
target32.name=MazeAnimatedActor
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=510
target32.y=270
target4.height=70
target4.name=FarmGravityActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=940
target4.y=190
target5.height=70
target5.name=MazeGravityActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=520
target5.y=190
target6.height=70
target6.name=FarmMoveableAnimatedActor
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=910
target6.y=350
target7.height=70
target7.name=MazeEnemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=270
target8.height=70
target8.name=WinWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=500
target9.height=70
target9.name=MainCharacter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=740
target9.y=430
