#BlueJ package file
dependency1.from=ProjectIRunner
dependency1.to=MyMayflower
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Block
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Collectable
dependency11.type=UsesDependency
dependency2.from=GravityActor
dependency2.to=Direction
dependency2.type=UsesDependency
dependency3.from=GravityActor
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=AnimatedActor
dependency4.to=Animation
dependency4.type=UsesDependency
dependency5.from=MoveableAnimatedActor
dependency5.to=Animation
dependency5.type=UsesDependency
dependency6.from=Cat
dependency6.to=Animation
dependency6.type=UsesDependency
dependency7.from=Collectable
dependency7.to=Cat
dependency7.type=UsesDependency
dependency8.from=MazeGravityActor
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Cat
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=96
objectbench.width=733
package.divider.horizontal=0.6
package.divider.vertical=0.8112094395280236
package.editor.height=420
package.editor.width=613
package.editor.x=0
package.editor.y=63
package.frame.height=640
package.frame.width=772
package.numDependencies=11
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=140
target10.height=70
target10.name=Animation
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=380
target10.y=40
target11.height=70
target11.name=Block
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=170
target11.y=360
target12.height=70
target12.name=MyMayflower
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=400
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=180
target13.y=80
target2.height=70
target2.name=Collectable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=450
target3.height=70
target3.name=MazeGravityActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=360
target3.y=140
target4.height=70
target4.name=AnimatedActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=250
target5.height=70
target5.name=Direction
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=560
target5.y=50
target6.height=70
target6.name=MoveableAnimatedActor
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=330
target6.y=350
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=80
target8.height=70
target8.name=ProjectIRunner
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=200
target9.height=70
target9.name=Cat
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=360
target9.y=440
