#BlueJ package file
dependency1.from=NinjaAnimatedActor
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=OpeningScreen
dependency10.to=Cat
dependency10.type=UsesDependency
dependency11.from=OpeningScreen
dependency11.to=Block
dependency11.type=UsesDependency
dependency2.from=DogAnimatedActor
dependency2.to=Animation
dependency2.type=UsesDependency
dependency3.from=AnimatedActor
dependency3.to=Animation
dependency3.type=UsesDependency
dependency4.from=MoveableAnimatedActor
dependency4.to=Animation
dependency4.type=UsesDependency
dependency5.from=Cat
dependency5.to=Animation
dependency5.type=UsesDependency
dependency6.from=JackAnimatedActor
dependency6.to=Animation
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Cat
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Aisle
dependency8.type=UsesDependency
dependency9.from=MyMayflower
dependency9.to=OpeningScreen
dependency9.type=UsesDependency
editor.fx.0.height=761
editor.fx.0.width=814
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=95
objectbench.width=824
package.divider.horizontal=0.6
package.divider.vertical=0.8241379310344827
package.editor.height=471
package.editor.width=703
package.editor.x=1023
package.editor.y=167
package.frame.height=680
package.frame.width=864
package.numDependencies=11
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Aisle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.height=70
target10.name=Cat
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=360
target10.y=440
target11.height=70
target11.name=JackAnimatedActor
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=530
target11.y=300
target12.height=70
target12.name=Animation
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=370
target12.y=40
target13.height=70
target13.name=Block
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=170
target13.y=290
target14.height=70
target14.name=MyMayflower
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=10
target14.y=400
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=180
target15.y=80
target2.height=70
target2.name=GravityActor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=370
target2.y=150
target3.height=70
target3.name=NinjaAnimatedActor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=530
target3.y=390
target4.height=70
target4.name=ExtraRunner
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=20
target4.y=200
target5.height=70
target5.name=DogAnimatedActor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=530
target5.y=210
target6.height=50
target6.name=Flour
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=10
target7.height=50
target7.name=OpeningScreen
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=30
target7.y=110
target8.height=70
target8.name=AnimatedActor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=370
target8.y=250
target9.height=70
target9.name=MoveableAnimatedActor
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=180
target9.x=330
target9.y=350
