#BlueJ package file
dependency1.from=GravityActor
dependency1.to=Block
dependency1.type=UsesDependency
dependency2.from=NinjaAnimatedActor
dependency2.to=Animation
dependency2.type=UsesDependency
dependency3.from=ExtraRunner
dependency3.to=MyMayflower
dependency3.type=UsesDependency
dependency4.from=DogAnimatedActor
dependency4.to=Animation
dependency4.type=UsesDependency
dependency5.from=AnimatedActor
dependency5.to=Animation
dependency5.type=UsesDependency
dependency6.from=MoveableAnimatedActor
dependency6.to=Animation
dependency6.type=UsesDependency
dependency7.from=Cat
dependency7.to=Animation
dependency7.type=UsesDependency
dependency8.from=JackAnimatedActor
dependency8.to=Animation
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=94
objectbench.width=825
package.divider.horizontal=0.6
package.divider.vertical=0.827028885832187
package.editor.height=461
package.editor.width=705
package.editor.x=102
package.editor.y=83
package.frame.height=680
package.frame.width=864
package.numDependencies=8
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=150
target10.height=70
target10.name=Animation
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=370
target10.y=40
target11.height=70
target11.name=Block
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=170
target11.y=290
target12.height=70
target12.name=MyMayflower
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=400
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=180
target13.y=80
target2.height=70
target2.name=NinjaAnimatedActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=530
target2.y=390
target3.height=70
target3.name=ExtraRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=200
target4.height=70
target4.name=DogAnimatedActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=530
target4.y=210
target5.height=70
target5.name=AnimatedActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=250
target6.height=70
target6.name=MoveableAnimatedActor
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=330
target6.y=350
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=80
target8.height=70
target8.name=Cat
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=440
target9.height=70
target9.name=JackAnimatedActor
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=530
target9.y=300
