#BlueJ package file
dependency1.from=ExtraRunner
dependency1.to=MyMayflower
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=JackAnimatedActor
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=NinjaAnimatedActor
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=Strawberry
dependency13.to=Cat
dependency13.type=UsesDependency
dependency14.from=MyMayflower
dependency14.to=Level3World
dependency14.type=UsesDependency
dependency15.from=NinjaAnimatedActor
dependency15.to=Animation
dependency15.type=UsesDependency
dependency16.from=Level3World
dependency16.to=Cat
dependency16.type=UsesDependency
dependency17.from=Level3World
dependency17.to=DogAnimatedActor
dependency17.type=UsesDependency
dependency18.from=Level3World
dependency18.to=JackAnimatedActor
dependency18.type=UsesDependency
dependency19.from=Level3World
dependency19.to=NinjaAnimatedActor
dependency19.type=UsesDependency
dependency2.from=DogAnimatedActor
dependency2.to=Animation
dependency2.type=UsesDependency
dependency20.from=Level3World
dependency20.to=Strawberry
dependency20.type=UsesDependency
dependency21.from=Level3World
dependency21.to=Level3Block
dependency21.type=UsesDependency
dependency3.from=AnimatedActor
dependency3.to=Animation
dependency3.type=UsesDependency
dependency4.from=MoveableAnimatedActor
dependency4.to=Animation
dependency4.type=UsesDependency
dependency5.from=Cat
dependency5.to=Animation
dependency5.type=UsesDependency
dependency6.from=JackAnimatedActor
dependency6.to=Animation
dependency6.type=UsesDependency
dependency7.from=GravityActor
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Cat
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=DogAnimatedActor
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=577
editor.fx.0.y=84
objectbench.height=100
objectbench.width=840
package.divider.horizontal=0.6
package.divider.vertical=0.8262987012987013
package.editor.height=502
package.editor.width=712
package.editor.x=375
package.editor.y=182
package.frame.height=680
package.frame.width=864
package.numDependencies=21
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=150
target10.height=70
target10.name=Strawberry
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=280
target11.height=70
target11.name=Cat
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=360
target11.y=440
target12.height=70
target12.name=JackAnimatedActor
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=530
target12.y=300
target13.height=70
target13.name=Animation
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=370
target13.y=40
target14.height=70
target14.name=Block
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=170
target14.y=290
target15.height=70
target15.name=MyMayflower
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=400
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=180
target16.y=80
target2.height=70
target2.name=Level3Block
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=370
target3.height=70
target3.name=Level3World
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=160
target4.height=70
target4.name=NinjaAnimatedActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=530
target4.y=390
target5.height=70
target5.name=ExtraRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=200
target6.height=70
target6.name=DogAnimatedActor
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=530
target6.y=210
target7.height=70
target7.name=AnimatedActor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=250
target8.height=70
target8.name=MoveableAnimatedActor
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=330
target8.y=350
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=80
