#Thu Sep 14 19:20:03 CDT 2023
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Olivia Tallent
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=oleemonster7@gmail.com
bluej.teamsettings.git.repositoryPrefix=/oliviamtallent/CSIII-ProjectI.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=oliviamtallent
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
